DB_HOST=<pleae insert here mongodb connect string>
DB_TEST_HOST=<test connection>
SECRET_KEY=<add JWT secret here>
BASE_URL=<Посилання на адресу - локально чи сервер>

EMAIL_USER=<EMAIL USER>
EMAIL_PASS=<EMAIL PASS>